{
  "name": "@mono/root",
  "version": "1.0.0",
  "description": "JavaScript Monorepo starter",
  "main": "index.js",
  "author": "Lucas Sacramento <lucas.arki@gmail.com> (https://github.com/sakramentas)",
  "license": "MIT",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap"
  },
  "devDependencies": {
    "@mono/config-eslint": "^1.0.0",
    "flow-bin": "^0.114.0",
    "lerna": "^3.20.2"
  },
  "workspaces": [
    "./packages/**",
    "./services/**"
  ]
}
